<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <script>
        let bigBang=new Date();      
    </script>
    <style>
        *{
            border: 3px solid #059a4373;
            font-size: 35px;
            text-align: center;
        }
        p{
            border: 1px solid blueviolet ;
        }
        header{
            height: 25%;
            background-color: antiquewhite;
        }
        main{
            height: 65%;
            background-color: aliceblue;
        }
        footer{
            font-size: 0.5em;
            height: 10%;
            color: white;
            background-color: rgb(55,55,55);
        }
    </style>
    <script>
        console.log("加载css代码："+(new Date()-bigBang)+'ms!')
    </script>
</head>
<body>
    <header>
        web work
    </header>
    <main>
        <p id="word">abandon</p>
        <p id="pron">/ə'bændən/</p>
        <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>
    <footer>
        my information :韩雨彤 22计科二班
    </footer>
    <script>
        document.body.style.height=innerHeight-25+'px';
        "498px"
        console.log("渲染css代码:"+(new Date()-bigBang)+"ms!");
        let timer=new Date();
        for(let i=1;i<1e8;i++){

        } 
        console.log("cpu从1数到1亿:"+(new Date()-timer)+"ms!");
    let strCET6 = '' ;
    let arrCET6 = [] ;
    fetch('cet6.txt')
    .then(res => res.text())
    .then(txt => {
                  strCET6 = txt ;
                  arrCET6 =  strCET6.split('\r\n') ;
                  let rand = Math.floor(arrCET6.length * Math.random() ) ;
                  let cetWord = arrCET6[rand] ;
                  let begin = cetWord.indexOf('\t') ;
                  let end =  cetWord.lastIndexOf('\t') ;
                  let word = cetWord.slice(0,begin) ;
                  let pron = cetWord.slice(begin+1,end) ;
                  let chinese = cetWord.slice(end+1) ;
                     select('#word').textContent = word ;
                     select('#pron').textContent = pron ;
                     select('#chinese').textContent =chinese ;
                 }) ;

   function select(str){
    let dom = document.querySelector(str);
    return dom ;
        }
    </script>
</body>
</html>