serve	/sə:v/	v.服务,尽责;招待,侍候;符合,适用
service	/'sə:vis/	n.服务;公共设施;维修保养;行政部门v.维修
session	/'seʃən/	n.(一届)会议,一段时间
set	/set/	n.一套,一副,装置,接受机v.提出,调整,日落
setback	/'setbæk/	n.挫折;失效;复发;倒退
setting	/'setiŋ/	n.安置;落山;(固定东西的)柜架底座;环境
settle	/'setl/	v.安定,安顿;停息;定居;解决,调停
settlement	/'setlmənt/	n.解决,决定,调停;居留区,住宅区
seven	/'sevən/	num.七,七个(人或物)
several	/'sevərəl/	a.几个,若干,数个;各个的,各自的
severe	/si'viə/	a.严厉的;剧烈的,严重的,严峻的,艰难的
sew	/səu/	v.缝,缝纫
sex	/seks/	n.性别,性
shabby	/'ʃæbi/	a.简陋的,破旧的,卑鄙的,不公平的
shade	/ʃeid/	n.荫,阴影;遮光物,罩v.遮蔽,遮光
shadow	/'ʃædəu/	n.阴影,影子,荫;暗处,阴暗
shady	/'ʃeidi/	a.成荫的,多荫的;可疑的,靠不住的
shaft	/ʃɑ:ft,ʃæft/	n.轴;杆状物
shake	/ʃeik/	n./v.摇动,摇;颤抖,震动
shall	/ʃæl,弱ʃəl,ʃl,ʃə,ʃ/	aux.v.(我,我们)将要,会;必须,应该
shallow	/'ʃæləu/	a.浅的,浅薄的n.浅滩,浅处
sham	/ʃæm/	n./a.假冒(的),虚伪(的)
shame	/ʃeim/	n.羞耻,耻辱;可耻的人(或事物)v.使羞愧
shampoo	/ʃæm'pu:/	n.洗发膏,香波;洗发,洗头v.洗发,洗头
shape	/ʃeip/	n.形状,外形;情况,状态;种类v.成型,塑造
share	/ʃεə/	v.(with)分配,共用;分担n.一份,份额;股份
shark	/ʃɑ:k/	n.鲨鱼
sharp	/ʃɑ:p/	a.锋利的;轮廓分明的;急转的ad.(指时刻)正
shatter	/'ʃætə/	n.碎片;粉碎　v.粉碎;使疲惫;使震骇
shave	/ʃeiv/	v.剃,刮,刨,削n.刮脸
she	/ʃi:/	pron.(主格)她
shear	/ʃiə/	v.剪,修剪
shed	/ʃed/	v.流出;发散,散发,脱落,脱去n.棚,小屋
sheep	/ʃip/	n.(绵)羊;易受人摆布的人
sheer	/ʃiə/	a.纯粹的,十足的,全然的;陡峭的,险峻的
sheet	/ʃi:t/	n.被单;(一)张,(一)片,薄片;大片
shelf	/ʃelf/	n.架子,搁板
shell	/ʃel/	n.壳,贝壳;炮弹
shelter	/'ʃeltə/	n.掩蔽处;掩蔽,保护v.掩蔽,躲避,庇护
shepherd	/'ʃepəd/	n.牧民,牧羊人
shield	/ʃi:ld/	n.防护物,护罩;盾,盾状物v.保护,防护
shift	/ʃift/	v.替换,转移n.转换,转变;(轮)班,(换)班
shilling	/'ʃiliŋ/	n.先令
shine	/ʃain/	v.照耀,发光;擦亮n.光泽,光
ship	/ʃip/	n.船舶,舰艇v.装运,航运,运送;发货
shipment	/'ʃipmənt/	n.装船,装运;装载的货物,装货量
shirt	/ʃə:t/	n.衬衫
shiver	/'ʃivə/	v./n.战栗,发抖
shock	/ʃɔk/	n.震动;电击,触电;休克v.(使)震动/震惊
shoe	/ʃu:/	n.鞋
shoot	/ʃu:t/	v.发射;掠过,疾驰而过n.嫩枝,苗,射击
shop	/ʃɔp/	n.商店,店铺;工厂,车间v.买东西
shopkeeper	/'ʃɔp,ki:pə/	n.店主,老板
shore	/ʃɔ:/	n.海滨,湖滨
short	/ʃɔ:t/	a.短的,矮的;(of)缺乏,不足n.(pl.)短裤
shortage	/'ʃɔ:tidʒ/	n.不足,缺少
shortcoming	/'ʃɔ:t'cʌmiŋ/	n.短处,缺点
shorthand	/'ʃɔ:thænd/	n.速记
shortly	/'ʃɔ:tli/	ad.立刻,不久;不耐烦地,简慢地
shot	/ʃɔt/	n.开枪,射击;投篮;弹丸,炮弹,子弹
should	/ʃud,弱ʃəd,ʃd/	aux.v.应该;万一;可能,该;就;竟然会
shoulder	/'ʃəuldə/	n.肩,肩部v.肩负,承担
shout	/ʃaut/	v.大声叫,喊,呼出n.呼喊,叫
shove	/ʃʌv/	vt.乱推;乱塞vi.用力推,挤n.猛推
show	/ʃəu/	n.节目,表演v.上演(戏剧等),放映(电影)
shower	/'ʃauə/	n.阵雨;沐浴;(一)阵/大批v.下阵雨,倾注
shrewd	/ʃru:d/	a.机灵的,敏锐的;精明的
shrink	/ʃriŋk/	v.起皱,收缩;退缩,畏缩
shrug	/ʃrʌɡ/	vt./n.耸肩(表示冷淡、怀疑、无奈、不满等)
shut	/ʃʌt/	v.关,关闭
shutter	/'ʃʌtə/	n.百叶窗;(照相机)快门;关闭装置
shuttle	/'ʃʌtl/	n.往返汽车/列车/飞机;穿梭v.往返穿梭
shy	/ʃai/	a.怕羞的,腼腆的;胆怯的vi.惊退,畏缩
sick	/sik/	a.有病的,患病的;恶心的,想吐的
side	/said/	n.旁边,侧面;坡,岸;一边/侧/方vi.支持
sideways	/'saidweiz/	ad./a.向旁边(的),侧身,横着(的),斜着(的)
siege	/si:dʒ/	n.包围,围攻,围困
sigh	/sai/	n.叹息,叹息声v.叹息,叹气
sight	/sait/	n.视力;望见,瞥见;视域;眼界;情景,奇观
sightseeing	/'saitsi:iŋ/	n.观光,游览
sign	/sain/	n.标记,招牌;征兆,迹象v.签名(于),署名(于)
signal	/'siɡnəl/	n.信号,暗号v.发信号,用信号通知
signature	/'signətʃə/	n.签名,署名,签字
significance	/siɡ'nifikəns/	n.意义,含义;重要性,重要的
significant	/sig'nifikənt/	a.有意义的;重大的,重要的
signify	/'signifai/	v.表示,意味;要紧,有重要性
silence	/'sailəns/	n.寂静,沉默v.使沉默,使安静
silent	/'sailənt/	a.寂静,沉默的
silicon	/'silikən,-kɔn/	n.硅
silk	/silk/	n.丝,绸
silly	/'sili/	a.傻的,糊涂的,愚蠢的
silver	/'silvə/	n.银;银器;银币v.镀银
similar	/'similə/	a.(to)相似的,类似的
simple	/'simpl/	a.简单的;单纯的,直率的;迟钝的,头脑简单的
simplicity	/sim'plisiti/	n.简单,简易;朴素;直率,单纯
simplify	/'simplifai/	v.简化,使单纯
simply	/'simpli/	ad.简单地;完全,简直;仅仅,只不过;朴素地
simulate	/'simjuleit/	v.模仿,模拟;假装,冒充
simultaneous	/,siməl'teiniəs/	a.同时的,同时存在的
sin	/sin/	n.罪,罪恶v.犯罪
since	/sins/	prep.自从conj.自从;因为,既然ad.后来
sincere	/sin'siə/	a.诚挚的,真实的,诚恳的
sing	/siŋ/	v.唱,演唱;鸡叫
single	/'siŋɡl/	a.单人的;单一的,单个的;未婚的,独身的
singular	/'siŋɡjulə/	a.非凡的,卓越的;单数的
sink	/siŋk/	v.(使)下沉,下落n.水槽,水池
sip	/sip/	v.小口地喝,抿,呷n.一小口的量
sir	/sə:,弱sə/	n.先生,长官;/S-用于姓名前/…爵士
siren	/'saiərən/	n.警报声,警报器
sister	/'sistə/	n.姐,妹;护士长;修女,女教士
sit	/sit/	vi.坐,坐下;位于;栖息;孵卵vt.使就坐
site	/sait/	n.位置,场所,地点
situated	/'sitjueitid,-tʃu-/	a.坐落在…的
situation	/,sitju'eiʃən,-tʃu-/	n.形势,处境,状况;位置,场所;职位,职务
six	/siks/	num.六pron./a.六(个,只...)
size	/saiz/	n.大小,尺寸,规模;尺码
skate	/skeit/	v.溜冰,滑冰n.冰鞋
skeleton	/'skelitən/	n.骨骼;骨架,框架;梗概,提要
skeptical	/'skeptikəl/	a.怀疑的/英/sceptical
sketch	/sketʃ/	n.素描;略图,草图;梗概v.绘略图,速写,写生
ski	/ski:,ʃi:/	n.雪橇v.滑雪
skill	/skil/	n.技能,技巧,手艺;熟练
skilled	/skild/	a.(in)熟练的,有技能的;需要技能的
skillful	/'skilful/	a.(skilful)(in,at)灵巧的,娴熟的
skim	/skim/	vt.撇去(液体表面)之漂浮物vi.轻轻掠过
skin	/skin/	n.皮,皮肤;兽皮,皮毛;外皮,外壳v.剥皮
skip	/skip/	vi.略过,跳过n.跳跃vt.故意忽略;略过
skirt	/skə:t/	n.裙子;边缘,郊区
skull	/skʌl/	n.头盖骨,颅骨
sky	/skai/	n.天空;/pl./天色;气候
skyscraper	/'skai,skreipə/	n.摩天大楼
slack	/slæk/	a.懈怠的,松驰的;萧条的n.淡季;(pl.)便裤
slam	/slæm/	v.(门、窗等)砰地关上n.猛然关闭的声音
slap	/slæp/	n./v.拍,掌击
slaughter	/'slɔ:tə/	n.屠杀,屠宰vt.屠杀,宰杀
slave	/sleiv/	n.奴隶,苦工v.做苦工,拼命地干
sleep	/sli:p/	v.(slept,slept)睡n.睡眠
sleeve	/sli:v/	n.袖子
slender	/'slendə/	a.修长的,细长的,苗条的;微小的,微薄的
slice	/slais/	n.薄片,切片;一份;部分切(片)
slide	/slaid/	v.(使)滑动n.滑坡,滑道;滑,滑动;幻灯片
slight	/slait/	a.轻微的,微小的;纤细的,瘦弱的
slim	/slim/	a.苗条的;(机会)少的v.减轻体重,变苗条
slip	/slip/	v.滑,滑倒;滑掉;溜走n.疏忽,小错,口误,笔误
slipper	/'slipə/	n.便鞋,拖鞋
slippery	/'slipəri/	a.滑的,滑溜的
slit	/slit/	v.切开,截开,纵割n.细长裂缝,狭长切口
slogan	/'sləuɡən/	n.标语,口号
slope	/sləup/	n.斜坡,斜面;倾斜,斜度v.(使)倾斜
slot	/slɔt/	n.狭缝;空位vt.放入狭缝中;把…纳入
slow	/sləu/	a.慢的,不活跃的v.(down)(使)放慢,减速
slum	/slʌm/	n.贫民窟,贫民区,陋巷
sly	/slai/	a.狡猾的,偷偷摸摸的
small	/smɔ:l/	a.小的;年幼的;不重要的;小规模(经营)的
smart	/smɑ:t/	a.漂亮的;聪明的;巧妙的v.剧痛,刺疼
smash	/smæʃ/	v./n.打碎,粉碎
smell	/smel/	n.气味;嗅觉v.嗅,闻到;散发(…的)气味
smile	/smail/	n.微笑,笑容vi.微笑,露出笑容
smog	/smɔɡ,smɔ:ɡ/	n.烟雾
smoke	/sməuk/	n.烟,烟尘;吸烟,抽烟v.抽(烟);冒烟,冒气
smooth	/smu:ð/	a.光滑的;顺利的;柔和的v.(over)掩饰
smuggle	/'smʌɡl/	v.走私;偷运
snack	/snæk/	n.快餐,小吃,点心
snake	/sneik/	n.蛇
snap	/snæp/	v.啪地移动;(使）突然断开,断开（成两截)
snatch	/snætʃ/	n./v.攫取,抢夺
sneak	/sni:k/	vi.偷偷地走,溜vt.偷偷地做(或拿、吃)
sneeze	/sni:z/	vi.打喷嚏,发喷嚏声n.喷嚏
sniff	/snif/	vi.嗅…味道;抽鼻涕;对嗤之以鼻,蔑视
snow	/snəu/	n.雪,下雪vi.下雪;如雪一般地落下
snowstorm	/'snəustɔ:m/	n.暴风雪
so	/'səu,弱sə/	ad.那么;非常;也;不错conj.因此;以便
soak	/səuk/	v.浸泡,浸湿,浸透
soap	/səup/	n.肥皂
soar	/sɔ:/	vi.(指鸟等)高飞,翱翔;飞涨;高耸
sob	/,səu'bi:/	v./n.哭泣,呜咽
sober	/'səubə/	a.清醒的;认真的,冷静的,适度的
so-called	/'səu'kɔ:ld/	a.(贬)所谓的,号称的
soccer	/'sɔkə/	n.足球
sociable	/'səuʃəbl/	a.好交际的,友好的,合群的
social	/'səuʃəl/	a.社会的;交际的
socialism	/'səuʃəlizəm/	n.社会主义
society	/sə'saiəti/	n.社会;社团,协会,社;社交界,上流社会
sociology	/,səusi'ɔlədʒi,-ʃi-/	n.社会学
sock	/sɔk/	n.(pl.)短袜
soda	/'səudə/	n.苏打,汽水
sofa	/'səufə/	n.长沙发,沙发
soft	/sɔft,sɔ:ft/	a.软的;温柔的;细嫩的,光滑的;不含酒精的
software	/'sɔftwεə,'sɔ:-/	n.软件
soil	/sɔil/	n.泥土,土地,土壤v.弄脏,(使)变脏
solar	/'səulə/	a.太阳的,日光的
soldier	/'səuldʒə/	n.士兵,军人
sole	/səul/	a.单独的,唯一的n.脚垫,鞋底
solemn	/'sɔləm/	a.庄严的,隆重的;严肃的
solid	/'sɔlid/	a.固体的;结实的,稳固的,可靠的n.固体
solidarity	/,sɔli'dæriti/	n.团结;休戚相关
solitary	/'sɔlitəri/	a.(好)孤独的;偏僻的;单一的,唯一的
solo	/'səuləu/	n.独奏a.&ad.单独的(地);独唱的(地)
soluble	/'sɔljubl/	a.可溶的
solution	/sə'lju:ʃən/	n.解答,解决办法;溶解,溶液
solve	/sɔlv,sɔ:lv/	v.解决,解答
some	/sʌm,弱səm,sm/	a.几个;一些;有些;某(人或物)pron.一些
somebody	/'sʌm,bɔdi,-bʌ-/	pron.某人,有人n.重要人物
somehow	/'sʌmhau/	ad.以某种方式,用某种方法;不知怎么地
someone	/'sʌm,wʌn,-wən/	pron.某人(=somebody)
something	/'sʌmθiŋ/	pron.某事,某物;被视为有意义的事物
sometime	/'sʌmtaim/	ad.将来(或过去)某个时候a.以前的
sometimes	/'sʌmtaimz/	ad.不时,有时,间或
somewhat	/'sʌmhwɔt,-hwət/	pron.&ad.一点儿,几分
somewhere	/'sʌmhwεə/	ad.某地,在某处;在附近,前后,大约
son	/sʌn/	n.儿子;孩子(长者对年青或年幼男子的称呼)
song	/sɔŋ,sɔ:ŋ/	n.歌唱,(虫、鸟等)鸣声;歌曲,歌词
soon	/su:n/	ad.不久,即刻;快,早
sophisticated	/sə'fistikeitid/	a.尖端的,复杂的,先进的;老练的,老于世故的
sophomore	/ˈsɒfəmɔː(r)/	(中学、大学)二年级学生
sore	/sɔ:/	a.疼痛的;痛心的n.痛处,疮口
sorrow	/'sɔrəu,'sɔ:-/	n.悲衰,悲痛
sorry	/'sɔ:ri,'sɔ-/	a.对不起,抱歉的;难过,悔恨的;使人伤心
sort	/sɔ:t/	n.种类,类别v.分类,整理
soul	/səul/	n.灵魂,心灵;精神,精力;人
sound	/saund/	n.声音v.发声,响a.健全的,完好的;正当的
soup	/su:p/	n.汤
sour	/'sauə/	a.酸的;发酸的;酸痛的;脾气坏的;刻薄的
source	/sɔ:s/	n.源,源泉;来源,出处
south	/sauθ,sauð/	n.南,南方,南部a.南方的,南部的
southeast	/,sauθ'i:st/	n./a.东南(的),东南部(的)
southern	/'sʌðən/	a.南方的,南部的
southwest	/,sauθ'west/	n./a.西南(的),西南部(的)
sovereign	/'sɔvərin,'sʌv-/	a.独立的,有主权的n.君主,国王,统治者
sow	/səu/	v.播种
space	/speis/	n.间隔;空地,余地;空间v.留间隔,隔开
spacecraft	/'speiskrɑ:ft,-kræft/	n.宇宙飞船
spaceship	/'speisʃip/	n.宇宙飞船
spacious	/'speiʃəs/	adj.广阔的,宽敞的
spade	/'speid/	n.铁锹,铲子
span	/spæn/	n.跨度,跨距
spare	/spεə/	a.多余的,备用的v.节约,节省;抽出(时间)
spark	/spɑ:k/	n.火花,火星v.发火花,发电花
sparkle	/'spɑ:kl/	v.发火花,闪耀
speak	/spi:k/	v.说话,讲话;演说,发言;(in)说某种语言
speaker	/'spi:kə/	n.说话者,发言者;说某种语言者;扬声器
spear	/spiə/	n.矛,枪
special	/'speʃəl/	a.特殊的,专门的;附加的,额外的
specialist	/'speʃəlist/	n.专家
speciality	/,speʃi'æləti/	n.(specialty)特性,性质;专业/长;特产
specialize	/'speʃəlaiz/	v.(specialise)(in)专攻,专门研究,专业化
species	/'spi:ʃi:z,-si:z/	n.(物)种,种类
specific	/spi'sifik/	a.明确的,具体的;特定的,特有的
specification	/,spesifi'keiʃən/	n.详述;(常pl.)规格,说明书,规范
specify	/'spesəfai,-si-/	v.指定,详细说明
specimen	/'spesimin,-əmən/	n.标本,样本
spectacle	/'spektəkl/	n.(pl.)眼镜;场面,景象;奇观,壮观
spectacular	/spek'tækjulə/	a.壮观的,引人注目的n.壮观的演出
spectator	/spek'teitə,'spekt-/	n.观众,旁观者
spectrum	/'spektrəm/	n.谱,光谱,频谱;范围,幅度,系列
speculate	/'spekjuleit/	vi.思索;推测vt.投机;思索,推测
speech	/spi:tʃ/	n.演说,讲话;言语,语言
speed	/spi:d/	n.速度,快v.迅速,前进,急行;加速,使加速
spell	/spel/	v.拼写
spelling	/'speliŋ/	n.拼法,拼写法
spend	/spend/	v.花费;消耗,用尽;度过,消磨
sphere	/sfiə/	n.球,球体;范围,领域
spicy	/'spaisi/	a.加很多香料的;(口味)浓郁的
spider	/'spaidə/	n.蜘蛛
spill	/spil/	v.溢出,溅出n.摔下,跌下
spin	/spin/	v.旋转;纺纱;织网,吐丝n.旋转;自转
spine	/spain/	n.脊柱,脊椎;(动植物的)刺;书脊
spiral	/'spaiərəl/	a.螺旋形的n.螺旋,螺线v.螺旋上升;盘旋
spirit	/'spirit/	n.精神;志气;(pl.)情绪,心情;(pl.)酒精
spiritual	/'spiritjuəl,-tʃuəl/	a.精神(上)的,心灵的
spit	/spit/	v.吐(唾沫),吐痰n.唾液
spite	/spait/	n.恶意;怨恨
splash	/splæʃ/	v.溅,泼n.溅,飞溅声
splendid	/'splendid/	a.壮丽的,辉煌的;极好的
split	/split/	v.裂开,劈开;分裂,分离n.分化,分裂,裂口
spoil	/spɔil/	v.损坏,搞错;宠坏,溺爱
spokesman	/'spəuksmən/	n.发言人
sponge	/spʌndʒ/	n.海绵
sponsor	/'spɔnsə/	n.发起人,主力者,保证人v.发起,主办
spontaneous	/spɔn'teiniəs/	a.自发的,自然产生的
spoon	/spu:n/	n.匙,调羹
sport	/spɔ:t/	n.(体育)运动(pl.)运动会vi.开玩笑;玩耍
sportsman	/'spɔ:tsmən/	n.爱好运动的人;运动员
spot	/spɔt/	n.斑点;地点v.认出,认清,发现;玷污,弄脏
spouse	/spaus/	n.配偶(指夫或妻)
spray	/sprei/	n.喷雾,飞沫,浪花,水花v.喷,喷射
spread	/spred/	v./n.伸开,伸展;散布,传播
spring	/spriŋ/	n.春;跳;泉,源泉;弹簧,发条v.跳,跳跃
sprinkle	/'spriŋkl/	n.洒,喷,淋
sprout	/spraut/	vi.发芽,抽条vt.使发芽n.新芽,嫩苗
spur	/spə:/	n.靴刺,马刺;刺激,刺激物v.刺激,激励
spy	/spai/	n.间谍v.当间谍,刺探;察觉,发现
square	/skwεə/	n.正方形;广场a.正方形的v.使成方形
squeeze	/skwi:z/	v.压榨,挤n.榨取,勒索
squirrel	/'skwə:rəl/	n.松鼠
stab	/stæb/	v./n.刺,戳
stability	/stə'biliti/	n.稳定,安定
stable	/'steibl/	a.稳定的,安定的n.马厩,马棚
stack	/stæk/	n.堆,一堆v.堆积,堆起
stadium	/'steidiəm/	n.体育场
staff	/stɑ:f,stæf/	n.全体职工;杠,棒;参谋部v.配备工作人员
stage	/steidʒ/	n.舞台,戏剧;阶段,时期
stagger	/'stæɡə/	vi.摇晃着移动;蹒跚n.摇晃不稳的动作;蹒跚
stain	/stein/	n.污点,瑕疵v.沾污;染色
stair	/stεə/	n.(pl.)楼梯
staircase	/'stεəkeis/	n.(stairway)楼梯
stake	/steik/	n.桩,标桩;赌注,利害关系
stale	/steil/	n.变质的,不新鲜的;陈旧的,陈腐的
stalk	/stɔ:k/	n.茎,梗vt.悄悄地跟踪vi.高视阔步地走
stall	/stɔ:l/	n.货摊;畜栏,厩v.(使)停转,(使)停止
stamp	/stæmp/	n.邮票;印;跺脚;标志v.跺脚,顿足;盖章
stand	/stænd/	vi.站立;位于;经受n.台,座;货摊;立场
standard	/'stændəd/	n.标准,规则a.标准的
standpoint	/'stændpɔint/	n.立场,观点
staple	/'steipl/	n.主要产品;名产;纤维;主要成分,主食
star	/stɑ:/	n.星;恒星;明星v.用星号标出;扮演主角
stare	/stεə/	v.(at)盯,凝视
start	/stɑ:t/	v.开始;动身;吃惊;开办,开动n.开端;惊起
startle	/'stɑ:tl/	v.惊吓,使吃惊
starve	/stɑ:v/	v.(使)饿死,饿得慌,挨饿
state	/steit/	n.状态,情况;国,州v.陈述,说明
statement	/'steitmənt/	n.声明,陈述
statesman	/'steitsmən/	n.政治家,国务活动家
static	/'stætik/	a.(statical)静态的,静力的
station	/'steiʃən/	n.车站;所,站,局;身份,地位v.安置,驻扎
stationary	/'steiʃənəri/	a.静止的,固定的
stationery	/'steiʃənəri/	n.文具
statistical	/stə'tistikəl/	a.统计的,统计学的
statue	/'stætju:,-tʃu/	n.塑像,雕像
status	/'steitəs,'stæ-/	n.地位,身份;情形,状况
statute	/'stætju:t,-tʃu:t/	n.成文法,法令,法规;章程,规则,条例
stay	/stei/	vi.逗留;保持vt.停止,延缓n.逗留,停留
steady	/'stedi/	a.稳定的,不变的;坚定的v.(使)稳固/稳定
steak	/steik/	n.牛排;大块肉(或鱼)片
steal	/sti:l/	v.偷,窃取;偷偷地做,巧取
steam	/sti:m/	n.水汽,蒸汽,水蒸气v.蒸发;蒸;用蒸汽开动
steamer	/'sti:mə/	n.汽船,轮船
steel	/sti:l/	n.钢
steep	/sti:p/	a.陡峭的;险峻的;急剧升降的vt.浸泡,沉浸
steer	/stiə/	vt.驾驶,为…操舵;引导vi.驾驶
stem	/stem/	n.茎,干vt.堵(挡)住vi.起源于,由…造成
step	/step/	n.步;台阶,梯级;步骤,措施v.踏,走,举步
stereo	/'steri,əu,'stiə-,'sti:-/	n.立体声音响;立体声装置n./a.立体声(的)
stereotype	/'steriəutaip,'stiə-/	n.陈规,老套,模式化vt.使定型,使模式化
stern	/stə:n/	a.严厉的;坚决的,坚定的n.船尾,舟尾
steward	/'stju:əd,'stjuəd/	n.乘务员,服务员;看管人;膳食管理员
stick	/stik/	n.棍,棒,手杖v.刺,戳,扎;粘贴
sticky	/'stiki/	a.粘的,粘性的;棘手的;(道路)泥泞的
stiff	/stif/	a.硬的,僵直的;拘谨的;呆板的;艰难的
still	/stil/	a.静止的,寂静的ad.还,仍然;更;安静地
stimulate	/'stimjuleit/	v.刺激,使兴奋;激励,鼓舞
sting	/stiŋ/	v./n.刺,刺痛,剧痛;刺,叮
stir	/stə:/	v.搅拌,搅动;动,摇动;激动;轰动;煽动,鼓动
stitch	/stitʃ/	n.一针;(因跑步引起的)肋部剧痛v.缝(合)
stock	/stɔk/	n.备料,库存,现货;股票,公债v.储存
stocking	/'stɔkiŋ/	n.长(统)袜
stomach	/'stʌmək/	n.胃,胃口;肚子,腹部vt.承受,忍受
stone	/stəun/	n.石,石头;岩石,矿石;(水果的)核、子
stool	/stu:l/	n.凳子;(pl.)大便
stoop	/stu:p/	v.弯腰,俯身n.弯腰,曲背
stop	/stɔp/	v.停止;塞住;阻止,阻挠;逗留n.停车站;停止
storage	/'stɔridʒ/	n.贮藏(量),保管;库房
store	/stɔ:/	n.商店,店铺;贮藏,贮备品v.贮藏,贮备
storey	/'stɔ:ri/	n.(story)楼,层
storm	/stɔ:m/	n.暴风雨,暴风雪;激动,爆发v.猛攻,直捣
story	/'stɔ:ri/	n.故事,传说,小说;(=storey)楼层
stove	/stəuv/	n.炉子,火炉
straight	/streit/	a.直的;整齐的,端正的ad.直接;正直,直率
straightforward	/,streit'fɔ:wəd/	a.正直的;简单的,易懂的ad.坦率地
strain	/strein/	v.拉紧;紧张;扭伤;竭尽全力n.拉紧;负担
strange	/streindʒ/	a.奇怪的,奇异的;陌生的,生疏的;外地的
stranger	/'streidʒə/	n.陌生人,生客;外地人,外国人
strap	/stræp/	n.皮带,带子v.用带扣住,束牢;用绷带包扎
strategy	/'strætidʒi/	n.战略,策略;对策,政策
straw	/strɔ:/	n.稻草,麦杆;吸管
strawberry	/'strɔ:bəri/	n.草莓
stream	/stri:m/	n.小河,溪流;流,一股,一串v.流出,涌
streamline	/'stri:mlain/	a.流线型的vt.使成流线型;使合理化
street	/stri:t/	n.街,街道;行车道
strength	/streŋθ,streŋkθ/	n.力,力量;实力;长处,优点;人力;兵力
strengthen	/'streŋθən,'streŋkθən/	v.加强,巩固
strenuous	/'strenjuəs/	a.费力的,艰辛的;奋发的,努力的
stress	/stres/	n.压力;重要性;应力;重音vt.强调,重读
stretch	/stretʃ/	v.伸展,延伸n.拉长;伸展;一段时间/路程
strict	/strikt/	a.(with)严格的,严厉的;严谨的,精确的
stride	/straid/	vi.大踏步走;跨越n.一大步(pl.)长足进步
strife	/straif/	n.争吵;冲突,斗争;竞争
strike	/straik/	n./vi.罢工vt.打,击;攻击;给…深刻印象
striking	/'straikiŋ/	a.显著的;惹人注目的,容貌出众的
string	/striŋ/	n.弦,线,细绳;(一串),(一行)v.缚,捆
strip	/strip/	v.剥,剥去n.窄条,条纹
stripe	/straip/	n.长条,条纹;军服上表示军阶的臂章条纹
strive	/straiv/	v.奋斗,努力
stroke	/strəuk/	n.击;报时的钟声;一击/划/笔;中风v.抚摸
stroll	/strəul/	n.&v.漫步;散步;游荡
strong	/strɔŋ,strɔ:ŋ/	a.强壮的,强大的;强烈的,浓的
structure	/'strʌktʃə/	n.结构,构造;建筑物v.构造,建造
struggle	/'strʌɡl/	n./v.斗争,奋斗,努力
stubborn	/'stʌbən/	a.顽固的,倔强的;难对付的,难以克服的
student	/'stju:dənt,'stu:-/	n.(大中学校的)学生;研究者,学者
studio	/'stju:diəu,'stu:-/	n.画室;播音室;(电影)制片厂
study	/'stʌdi/	vt.学习;研究;细看vi.读书n.学习;研究
stuff	/stʌf/	n.原料,材料,东西v.填满,塞满
stumble	/'stʌmbl/	n.跌倒,绊倒vi.绊(摔)倒;结结巴巴说
stun	/stʌn/	vt.使…失去知觉;使目瞪口呆,使吃惊
stupid	/'stju:pid,'stu:-/	a.愚蠢的,迟钝的
sturdy	/'stə:di/	a.坚定的,不屈不挠的;强健的,结实的
style	/stail/	n.风格,文体;式样,时式,类型
subject	/'sʌbdʒikt,səb'dʒekt/	n.主题;学科a.隶属的;易遭..的v.使隶属
subjective	/səb'dʒektiv/	a.主观(上)的,个人的
submarine	/'sʌbməri:n/	n.潜水艇a.水底的,海底的
submerge	/səb'mə:dʒ/	v.沉没,淹没;潜入
submit	/səb'mit/	v.(to)使服从,屈服;(to)呈送,提交
subordinate	/sə'bɔ:dinət,-neit/	a.(to)次要的,从属的;下级的
subscribe	/səb'skraib/	vi.(to)订阅,订购;同意vt.捐助,赞助
subsequent	/'sʌbsikwənt/	a.随后的,后来的
subsidy	/'sʌbsidi/	n.补助金;津贴费
substance	/'sʌbstəns/	n.物质;实质,本质;主旨;财产,资产
substantial	/səb'stænʃəl/	a.实质的;相当的;显著的;坚固的;富裕的
substitute	/'sʌbstitju:t,-tu:t/	n.代替者;替身;代用品v.(for)代替,替换
subtle	/'sʌtl/	a.精巧的,巧妙的;细微的,微妙的
subtract	/səb'trækt/	v.(from)减(去),扣掉
suburb	/'sʌbə:b/	n.市郊,郊区
subway	/'sʌbwei/	n.地铁;地下行人隧道
succeed	/sək'si:d/	vi.成功;继承,接替vt.接替;继…之后
success	/sək'ses/	n.成就,成功;成功的事物,有成就的人
successful	/sək'sesful/	a.圆满的;顺利的;成功的
succession	/sək'seʃən/	n.连续,系列;继任,继承
successive	/sək'sesiv/	a.接连的,连续的
successor	/sək'sesə/	n.接替的人或事物,继任者
such	/sʌtʃ,sətʃ/	a.这样的;上述的ad.那么pron.这样的人/事物
suck	/sʌk/	v.&n.吸,舐;吸收(取)
sudden	/'sʌdən/	a.出乎意料的,突然的
sue	/sju:,su:/	v.控告,对…提出诉讼,起诉
suffer	/'sʌfə/	v.(from)受痛苦,患病;受损失;遭受;忍受
suffice	/sə'fais/	v.充足,足够;vt.(食物等)使(某人)满足
sufficient	/sə'fiʃənt/	a.(for)足够的,充分的(比enough拘谨、正式)
sugar	/'ʃuɡə/	n.糖,食糖vt.加糖于
suggest	/sə'dʒest,səɡ-/	v.建议,提出;使联想,使想起…;暗示
suggestion	/səɡ'dʒestʃən/	n.建议,意见;细微的迹象;暗示,联想
suicide	/'sjuisaid/	n.自杀;给自己带来恶劣后果的行为
suit	/sju:t,su:t/	v.合适,适合;相配,适应n.一套西服;诉讼
suitable	/'sju:təbl/	a.(for)合适的,适宜的
suite	/swi:t/	n.套间;一套家具;套,组,系列
sulfur	/'sʌlfə/	n.(sulphur)硫
sum	/sʌm/	n.总数,和;金额;算术题;要旨v.合计,总计
summarize	/'sʌməraiz/	v.(summarise)概括,总结
summary	/'sʌməri/	n.摘要,概要a.概括的,简略的
summer	/'sʌmə/	n.夏天,夏季a.夏季的
summit	/'sʌmit/	n.顶,最高点;颠峰,高峰;最高级会议
summon	/'sʌmən/	v.召唤;传讯,传唤;鼓起(勇气),振作(精神)
sun	/sʌn/	n.太阳;恒星;美国Sun公司
Sunday	/ˈsʌndeɪ/	n.星期日
sunrise	/'sʌnraiz/	n.日出,拂晓;朝霞
sunset	/'sʌnset/	n.日落,傍晚;晚霞
sunshine	/'sʌnʃain/	n.日光,日照;晴天;
super	/'sju:pə/	a.极好的,超级的
superb	/sju'pə:b,sə-/	a.极好的,杰出的;华丽的;
superficial	/,sju:pə'fiʃəl/	a.表面的;肤浅的,浅薄的
superfluous	/sju'pə:fluəs/	a.多余的,过剩的,
superior	/sju:'piriə,sju:pə-/	a.优良的,卓越的;上级的n.上级;长者;高手
superiority	/sju:,piəri'ɔriti,sə-/	n.优越(性),优势,优等;高傲,傲慢
supermarket	/'sju:pə,mɑ:kit/	n.超级市场
supersonic	/,sju:pə'sɔnik/	a.超音速的,超声波的n.超声波,超声频
superstition	/,sju:pə'stiʃən/	n.迷信,迷信的观念习俗
supervise	/'sju:pəvaiz/	v.管理,监督
supper	/'sʌpə/	n.晚餐
supplement	/'sʌplimənt/	n.补遗;增刊;附录v.增刊,补充
supply	/sə'plai/	v.(with,to)供给,供应,补足n.供应,供应量
support	/sə'pɔ:t/	n./vt.支撑;支持;赡养;维持n.支持者;支柱
suppose	/sə'pəuz/	v.料想,猜想;假定;conj.假使...结果会怎样
suppress	/sə'pres/	v.镇压,压制;抑制,忍住;查禁
supreme	/sju'pri:m,sə-/	a.极度的,最重要的;至高的,最高的
sure	/ʃuə,ʃɔ:/	a.肯定的;一定会…的;有信心的,有把握的
surface	/'sə:fis/	n.表面;外表a.表面的,肤浅的
surge	/sə:dʒ/	vi.汹涌;彭湃;蜂拥而至n.巨浪;汹涌;彭湃
surgeon	/'sə:dʒən/	n.外科医生
surgery	/'sə:dʒəri/	n.外科,外科学;手术室,诊疗室
surname	/'sə:neim/	n.姓
surpass	/sə'pɑ:s,-'pæs/	vt.超过,胜过
surplus	/'sə:plʌs,-pləs/	n.过剩,剩余;余款,余额a.过剩的,剩余的
surprise	/sə'praiz/	v.使诧异,使惊异;奇袭n.诧异,惊异;奇袭
surrender	/sə'rendə/	vi.投降,屈服vt.放弃,交出n.投降,认输
surround	/sə'raund/	vt.包围,环绕n.环绕物
surroundings	/səˈraʊndɪŋz/	n.周围的事物,环境
survey	/sə:'vei,'sə:vei,sə-/	v./n.俯瞰,眺望;全面审视,调查;测量图,勘定
survival	/sə'vaivəl/	n.幸存,生存;幸存者,残存物
survive	/sə'vaiv/	v.幸免于,幸存;比…长命
susceptible	/sə'septəbl/	a.易受影响的;易受感动的;易受感染的
suspect	/sə'spekt,'sʌspekt/	v.猜想;怀疑;察觉a.可疑的n.嫌疑犯
suspend	/sə'spend/	v.悬(浮),挂;暂停,取消;推迟
suspicion	/sə'spiʃən/	n.怀疑,猜疑;一点儿,少量
suspicious	/sə'spiʃəs/	a.(of)可疑的,多疑的,疑心的
sustain	/sə'stein/	vt.支撑,撑住;维持,持续,经受,忍耐
swallow	/'swɔləu/	n.燕子;吞咽vt.吞,咽;轻信;忍受;vi.咽口水
swamp	/swɔmp,swɔ:mp/	n.沼泽;湿地vt.浸没;使…应接不暇
swan	/swɔn,swɔ:n/	n.天鹅vi.闲荡,游荡
swarm	/swɔ:m/	n.蜂群;一大群vi.涌往;挤满;云集;成群移动
sway	/swei/	vi.摇动;倾斜vt.使摇动n.摇动;影响力
swear	/swεə/	v.(at)诅咒,骂人;宣誓,发誓
sweat	/swet/	n.汗v.(使)出汗
sweater	/'swetə/	n.毛衣,绒衣,厚运动衫
sweep	/swi:p/	v.扫,打扫;席卷,冲光;扫过,掠过
sweet	/swi:t/	a.甜的;可爱的,美好的n.(常pl.)糖果;甜食
swell	/swel/	n./v.肿胀;膨胀;增大;增加;
swift	/swift/	a./ad.快的(地);敏捷的(地)a.立刻的n.雨燕
swim	/swim/	vi.游泳;游;漂浮;眩晕;充溢vt.游过n.游泳
swing	/swiŋ/	v.摇摆,摇荡,回转,旋转n.秋千;摇摆,摆动
switch	/switʃ/	n.开关;转换;鞭子v.转变,转换;抽打
sword	/sɔ:d/	n.剑,刀;武力
symbol	/'simbəl/	n.符号,标志;象征
symmetry	/'simitri/	n.对称(性);匀称,整齐
sympathetic	/,simpə'θetik/	a.有同情心的;赞同的;n.交感神经
sympathize	/'simpəθaiz/	v.(sympathise)(with)同情;共鸣,同感;赞成
sympathy	/'simpəθi/	n.同情,同情心;赞同,同感;慰问
symphony	/'simfəni/	n.交响乐,交响曲
symposium	/sim'pəuziəm/	n.讨论会,专题报告会;专题论文集
symptom	/'simptəm/	n.(疾病的)症状;(不好事情的)征兆,表征
syndrome	/'sindrəum,-drəm-/	n.综合病征;并存特性
synthesis	/'sinθisis/	n.(pl.syntheses)综合,合成
synthetic	/sin'θetik/	a.合成的,人造的;综合的
system	/'sistəm/	n.系统,体系;制度;方法,方式,步聚
systematic	/,sisti'mætik/	a.(systematical)系统的,有组织的
table	/'teibl/	n.桌子;餐桌;工作台;表格vt.搁置;提交讨论
tablet	/'tæblit/	n.药片;碑,匾
tackle	/'tækl/	n.滑车;用具,器械v.处理,解决;抱住,抓住
tactic	/'tæktik/	n.(tactics)策略,战术
tag	/tæɡ/	n.标签;鞋带;垂饰;vt.加标签于;附加vi.紧随
tail	/teil/	n.尾巴;尾部;跟踪者vt.尾随,跟踪
tailor	/'teilə/	n.裁缝v.缝制,剪裁
take	/teik/	v.拿取;吃;记录;取得;花费;捕获;认为
tale	/teil/	n.故事,传说
talent	/'tælənt/	n.才能,天资;人才
talk	/tɔ:k/	n.谈话;聊天;讲话;演讲v.说话;交谈
tall	/tɔ:l/	a.(身材)高的,高大的;夸大的,离谱的
tame	/teim/	a.驯服的,温顺的;沉闷的,乏味的vt.驯服
tan	/tæn/	n./a.(皮肤因日晒而成)棕褐色(的)vt.晒黑
tangle	/'tæŋɡl/	n.纠缠;缠结;混乱v.(使)缠绕;变乱
tank	/tæŋk/	n.罐,槽,箱;坦克vt.储于槽中
tanker	/'tæŋkə/	n.油船
tap	/tæp/	n.塞子;水龙头;n./v.轻打,轻敲;vt.开发
tape	/teip/	n.带(子);录音带,磁带v.录音;系,捆
tar	/tɑ:/	n.柏油,焦油vt.涂或浇柏油/焦油于
target	/'tɑ:ɡit/	n.目标,对象,靶子
tariff	/'tærif/	n.关税,税率;(旅馆,饭店等)价目表,收费表
task	/tɑ:sk,tæsk/	n.任务,作业,工作
taste	/teist/	v.品尝;(of)有…味道;体验n.滋味;味觉
tax	/tæks/	n.税(款),负担v.对…征税,使负重担
taxi	/'tæksi/	n.出租汽车v./指飞机/(使)滑行
tea	/ti:/	n.茶(叶);午后茶点
teach	/ti:tʃ/	vt.教,讲授;教导(训)vi.讲课,当教师
teacher	/'ti:tʃə/	n.教师(员),老(导)师
team	/ti:m/	n.小队,小组v.协同工作
tear	/tiə/	n.(pl.)眼泪vt.撕裂;使…分裂vi.破裂
tease	/ti:z/	v.戏弄,取笑;挑逗n.(爱)戏弄他人者;戏弄
technical	/'teknikəl/	a.技术(性)的,工艺的;专门性的,专业性的
technician	/tek'niʃən/	n.技术员,技师,技工
technique	/tek'ni:k/	n.技巧,手艺,技能;技术,工艺
technology	/tek'nɔlədʒi/	n.科学技术;工业技术;应用科学
tedious	/'ti:diəs,'ti:dʒəs/	a.乏味的,单调的,冗长的
teenager	/'ti:n,eidʒə/	n.十几岁的青少年
telegram	/'teliɡræm/	n.电报
telegraph	/'teliɡrɑ:f,-ɡræf/	n.电报机,电报v.打电报,发电报
telephone	/'telifəun/	n.电话,电话机v.打电话
telescope	/'teliskəup/	n.望远镜v.缩短,压缩
tell	/tel/	vt.告诉,讲述;告诫;吩咐,命令;辨/区别
temper	/'tempə/	n.脾气;韧度vt.调和,使缓和;使回火
temperament	/ˈtemprəmənt/	n.气质,性格,性情;资质
temperature	/'tempəritʃə/	n.温度,体温;热度,发烧
temple	/'templ/	n.庙宇,神殿,寺;太阳穴
tempo	/'tempəu/	n.节奏,行进速度;(音乐的)速度
temporary	/'tempərəri/	a.暂时的,临时的
tempt	/tempt/	v.诱惑,引诱;吸引,使感兴趣
temptation	/temp'teiʃən/	n.引诱,诱惑;诱惑物
ten	/ten/	num.十pron./a.十(个,只...)
tenant	/'tenənt/	n.承租人;房客;佃户vt.租借,承租
tend	/tend/	v.趋向,往往是;照料,看护
tendency	/'tendənsi/	n.趋势,趋向;倾向
tender	/'tendə/	a.嫩的;敏感的;温柔的v.提出,提供;投标
tennis	/'tenis/	n.网球
tense	/tens/	n.时态v.拉紧,(使)紧张a.绷紧的,紧张的
tension	/'tenʃən/	n.(紧张)状态;拉(绷)紧;张力,拉力
tent	/tent/	n.帐篷
tentative	/'tentətiv/	a.试探性的,暂时的;犹豫不决的
term	/tə:m/	n.学期;期限,期间;(pl.)条件,条款;术语
terminal	/'tə:minəl/	a.晚期的;终点的;期末的n.终点(站);终端
terminate	/'tə:mineit/	vi.(使)结束,(使)停止
terrible	/'terəbl/	a.很糟的;可怕的,骇人的;极度的,厉害的
terrific	/tə'rifik/	a.极好的,非常的,极度的
terrify	/'terifai/	v.使害怕,使惊恐
territory	/'teritəri/	n.领土;版图;领域,范围
terror	/'terə/	n.恐怖;可怕的人(事)
test	/test/	n./vt.试验;检验;测验
testify	/'testifai/	v.作证,证明;(to)表明,说明
testimony	/'testiməni/	n.证据,证词;表明,说明
text	/tekst/	n.正文,文本;原文;教科书
textbook	/'tekstbuk/	n.课本,教科书
textile	/'tekstail,-til/	n.纺织品a.纺织的
texture	/'tekstʃə/	n.(织物)质地;(材料)构造;结构;肌理
than	/ðæn,弱ðən,ðn/	conj.(用于形容词,副词的比较级之后)比
thank	/θæŋk/	vt.感谢int./-s/谢谢n./pl./感谢(意)
Thanksgiving	/ˌθæŋksˈɡɪvɪŋ/	n.感恩节
that	/ðæt,弱ðət,ðt/	a./pron.那,那个ad.那么conj./引导从句/
the	/ðə , ði/	art.这(那)个;这(那)些(指特定的人或物)
theater	/'θiətə,'θi:ə-/	n.(theatre)戏院;戏剧;阶梯教室
theft	/θeft/	n.偷窃(行为),偷窃罪
their	/ðεə,弱ðər/	pron../they的所有格/他(她、它)们的
theirs	/ðεəz/	pron./they的物主代词/他(她、它)们的
them	/ðem,弱ðəm,ðm/	pron.他们/她们/它们(they的宾格形式)
theme	/θi:m/	n.题目,主题;主旋律,基调
themselves	/ðəm'selvz,ðem-/	pron.他(她、它)们自己;他(她、它)们亲自
then	/ðen/	ad.当时,在那时;然后,于是;那么,因而
theoretical	/,θiə'retikəl,,θi:ə-/	a.理论(上)的
theory	/'θiəri,'θi:ə-/	n.理论,原理;学说,见解,看法
therapy	/'θerəpi/	n.治疗,(不需要药物或手术的)物理疗法
there	/ðεə,弱ðə,ðr/	ad.在那儿;往那儿;/作引导词表示存在/
thereafter	/,ðεər'ɑ:ftə,-'æf-/	ad.此后,以后
thereby	/,ðεə'bai,'ðεəbai/	ad.因此,从而
therefore	/'ðεəfɔ:/	ad.因此,所以conj.因此
thermal	/'θə:məl/	a.热的,热力的;(小规模的)上升气流
thermometer	/θə'mɔmitə/	n.温度计
these	/ði:z/	pron.&a./this的复数/这些;这些人(东西)
thesis	/'θi:sis/	n.(pl.theses)论文;论题;论点
they	/ðei,弱ðe/	商店;(一般人经常用复数they来指一家商店)
thick	/θik/	a.厚的,粗的,稠的,浓的ad.厚,浓,密
thief	/θi:f/	n.(thieves)贼;小偷
thigh	/θai/	n.大腿;股骨
thin	/θin/	a.薄的,细的;稀薄的,淡的;瘦的v.变薄;变稀
thing	/θiŋ/	n.物,东西;事,事情;所有物;局面,情况
think	/θiŋk/	v.想,思索;认为,以为;想要;料想,预料
third	/θə:d/	num.第三(个),三分之一(的)
thirst	/θə:st/	n.渴,口渴;(for)渴望,热望
thirsty	/'θə:sti/	a.口渴的;(for)渴望的,热望的
thirteen	/'θə:'ti:n/	num./a.十三pron.十三(个,只...)
thirty	/'θə:ti/	num.三十,三十个(人或物)
this	/ðis,弱ðəs/	pron.这(个)a.这(个);今ad.这(样)
thorn	/θɔ:n/	n.刺,荆棘
thorough	/'θʌrə,'θə:rəu/	a.彻底的,完全的;精心的
those	/ðəuz/	pron./a./that的复数/那些;那些人(东西)
though	/ðəu/	ad.可是,然而,不过conj.尽管,虽然
thought	/θɔ:t/	n.思想,思考,思维;意图,打算;想法
thoughtful	/'θɔ:tful/	a.认真思考的,沉思的;体贴的,关心的
thousand	/'θauzənd/	num./n./a.一千;/pl./许许多多,成千上万
thread	/θred/	n.线,细丝;线索,思路;螺纹v.穿线,穿过
threat	/θret/	n.恐吓,威胁;坏兆头,危险迹象
threaten	/'θretən/	v.恐吓,威胁;有…危险,快要来临
three	/θri:/	num.三pron./a.三(个,只...)
threshold	/'θreʃhəuld/	n.门槛;入门,开端
thrift	/θrift/	a.节约,节俭
thrill	/θril/	n.一阵激动(恐惧)v.激动;(使)毛骨悚然
thrive	/θraiv/	v.兴旺,繁荣
throat	/θrəut/	n.咽喉,嗓子
throne	/θrəun/	n.御座,宝座;王位,王权
through	/θru:/	prep./ad.穿过;自始至终;由,以a.直达的
throughout	/θru:'aut/	prep.遍及,贯穿ad.到处,自始至终,彻底
throw	/θrəu/	vt.扔;使突然陷入;使困惑n.投掷(距离)
thrust	/θrʌst/	vt.插入;猛推n.插,推力vi.刺,戳,冲
thumb	/θʌm/	n.拇指v.示意要求搭车;迅速翻阅
thunder	/'θʌndə/	n.雷(声);轰隆声v.打雷;大声说,吼叫
Thursday	/ðʌs/	n.星期四
thus	/ðʌs/	ad.如此;像这样;于是;因此
tick	/tik/	n.滴答声;勾号v.滴答响;打勾号于
ticket	/'tikit/	n.票,入场券;票签;(交通违章)罚款传票
tide	/taid/	n.潮,潮汐;潮流,趋势
tidy	/'taidi/	a.整洁的,整齐的v.整理,收拾
tie	/tai/	n.领带;联系,关系,纽带;束缚v.扎,系,捆
tiger	/'taiɡə/	n．虎;老虎
tight	/tait/	a.紧的;紧身的,装紧的;密封的ad.紧紧地
tile	/tail/	n.瓦片,瓷砖vt.铺瓦于,贴砖于
till	/til/	prep.直到,直到…为止,与until意思相同
tilt	/tilt/	v.(使)倾侧;(使)倾斜n.倾侧;倾斜
timber	/'timbə/	n.木材,木料
time	/taim/	n.时间,时刻;次,回;时代,时期;倍,乘
timely	/'taimli/	a.及时的,适时的
timid	/'timid/	a.胆怯的,怯懦的
tin	/tin/	n.罐头;锡a.锡制的vt.镀锡于
tiny	/'taini/	a.极小的,微小的
tip	/tip/	n.尖端;末端;小费n./v.轻击;倾斜;给小费
tire	/'taiə/	v.(使)疲倦,(使)厌倦n.(=tyre)轮胎,车胎
tired	/ˈtaɪəd/	a.疲劳的;厌倦的
tiresome	/'taiəsəm/	a.使人厌倦的,讨厌的
tissue	/'tiʃju:,-sju:/	n.织物,薄绢,纸巾;(动,植物的)组织
title	/'taitl/	n.书名,标题;头衔,称号
to	/tu:,弱tu/	prep.(表示方向)到;向;(表示间接关系)给.
toast	/'təust/	n.烤面包,吐司;祝酒(词)v.烘,烤;(向…)祝酒
tobacco	/tə'bækəu/	n.烟草,烟叶
today	/tə'dei/	ad.在今天;现今,在当代n.今天;现在
toe	/təu/	n.脚趾,足尖
together	/tə'ɡeðə/	ad.共同,一起;合起来,集拢地
toilet	/'tɔilit/	n.厕所,盥洗室
token	/'təukən/	n.表示;标志;记号;代用硬币a.象征性的
tolerance	/'tɔlərəns/	n.宽容;容忍,忍受;耐药力;公差
tolerant	/'tɔlərənt/	a.容忍的,宽容的;有耐药力的
tolerate	/'tɔləreit/	vt.容忍,默许;对(药物、毒品等)有耐力
toll	/təul,tɔl/	n.(道路、桥等的)通行费;牺牲;死伤人数
tomato	/tə'mɑ:təu,-'mei-/	n.西红柿
tomb	/tu:m/	n.坟,冢
tomorrow	/tə'mɔrəu,-'mɔ:-/	n.明天;来日,未来ad.在明天,在明日
ton	/tʌn,tuŋ/	n.吨;(pl.)大量,许多
tone	/təun/	n.音调,音色;风气,气氛;腔调,语气;色调
tongue	/tʌŋ/	n.舌;语言
tonight	/tə'nait/	ad.在今晚;在今夜n.今晚,今夜
too	/tu:/	ad.也,还;太,过于;很,非常
tool	/tu:l/	n.工具,用具;方法,手段
tooth	/tu:θ/	n.(pl.teeth)牙齿;齿状物;
top	/tɔp/	n.顶,顶端;首位;顶点a.最高的;顶上的
topic	/'tɔpik/	n.话题,主题,题目
torch	/tɔ:tʃ/	n.手电筒;火炬,火把
torment	/tɔ:'ment,'tɔ:m-/	n.折磨;令人痛苦的东西(人)vt.折磨;纠缠
torrent	/'tɔrənt,'tɔ:-/	n.激流,洪流;爆发,(话语等的)连发
torture	/'tɔ:tʃə/	v.拷问,拷打;折磨,磨难n.拷问;折磨,痛苦
toss	/tɔs,tɔ:s/	vt.向上掷/扔;摇摆,颠簸n.投,扔;摇动
total	/'təutəl/	n.总数,合计a.总的,全部的v.合计,总数达
touch	/tʌtʃ/	v.触,碰,摸;感动;涉及n.触动,碰到;少许
tough	/tʌf/	a.坚韧的,棘手的;强健的,吃苦耐劳的;粗暴的
tour	/tuə/	n.旅游,旅行;巡回演出/比赛v.旅游
tourist	/'tuərist/	n.旅游者,观光客;巡回比赛的运动员
tow	/təu/	vt.(用绳、链等)拖(车、船等)n.拖,牵引
toward	/tə'wɔ:d/	prep.(towards)朝,向;将近;对于;为了
towel	/'tauəl/	n.毛巾vt.用毛巾擦或擦干
tower	/'tauə/	n.塔v.高耸
town	/taun/	n.市镇;市民;城市商业区,闹市区
toxic	/'tɔksik/	a.有毒的;中毒的
toy	/tɔi/	n.玩具vi.(with)漫不经心地考虑;摆弄
trace	/treis/	n.痕迹,踪迹;极少量v.描绘;跟踪,追踪
track	/træk/	n.跑道,小路;轨迹,轮迹v.跟踪,追踪
tractor	/'træktə/	n.拖拉机,牵引车
trade	/treid/	n.贸易,商业;职业,行业v.经商,交易
trademark	/'treidmɑ:k/	n.商标;特征vt.注册的…商标
tradition	/trə'diʃən/	n.传统;惯例;传说
traffic	/'træfik/	n.交通,交通量
tragedy	/'trædʒidi/	n.悲剧;惨事,灾难
tragic	/'trædʒik/	a.悲剧的,悲惨的
trail	/treil/	n.踪迹,痕迹;小路v.追踪,跟踪;拖,拖曳;
train	/trein/	n.列车;行列,系列,一串v.训练,培养
training	/'treiniŋ/	n.训练,培养
trait	/trei,treit/	n.特征,特点,特性
traitor	/'treitə/	n.叛徒,卖国贼
tram	/træm/	n.有轨电车
tramp	/træmp/	n./v步行;沉重的脚步声(走)v.践踏n.流浪者
transaction	/træn'zækʃən/	n.办理,处理;交易,事务;(pl.)会报,学报
transcend	/træn'send,trɑ:n-/	vt.超出,超越(经验、知识、能力的范围等)
transfervt.	/n.转移;转换;转让;过户;迁移;改乘
transform	/træns'fɔ:m,trænz-/	vt.改变,变换;变压;转化;改造,改造
transient	/'trænziənt,-si-/	a.短暂的,转瞬即逝的;临时的,暂住的
transistor	/træn'sistə/	n.晶体管;晶体管收音机
transition	/træn'siʒən,-'ziʃən/	n.转变,变迁,过渡(时期)
translate	/trænzˈleɪt/	v.翻译,解释;转化,
translation	/træns'leiʃən,trænz-/	n.翻译;译文,译本
transmission	/trænz'miʃən,træns-/	n.播送,发射;传动,传送
transmit	/trænz'mit,træns-/	vt.传输/导;转送;发射vi.发射信号;发报
transparent	/træns'pærənt,-'pεə-/	a.透明的,透光的;易理解的;明显的
transplant	/træns'plɑ:nt/	n./v.移植(植物;组织,器官等);迁移;
transport	/ˈtrænspɔːt , trænˈspɔːt/	v.运输,运送,搬运n.运输;运输系统,运载工具
trap	/træp/	n.陷阱,圈套vt.诱捕;使中圈套vi.设圈套
trash	/træʃ/	n.垃圾;拙劣的作品;渣滓,败类
travel	/'trævəl/	n.旅行v.旅行;行进,传播
tray	/trei/	n.盘,碟,托盘
treason	/'tri:zən/	n.谋反,通敌,叛国
treasure	/'treʒə,'trei-/	n.财宝,财富;珍品v.珍爱,珍惜
treat	/tri:t/	v.对待;治疗;论述;款待,请客n.款待,请客
treaty	/'tri:ti/	n.条约,协议,协商
tree	/tri:/	n.树,树状物vi.爬上树
tremble	/'trembl/	n.战栗,颤抖v.发抖,颤抖;摇动;焦虑
tremendous	/tri'mendəs/	a.巨大的,极大的
trench	/trentʃ/	n.&v.(挖)沟,(挖)战壕
trend	/trend/	n.倾向,趋势vi.伸向,倾向
trial	/'traiəl/	n.讯问,审讯;试验;试用;尝试
triangle	/'traiæŋɡl/	n.三角(形)
tribe	/traib/	n.种族,部落;(植物,动物)族,类
tribute	/'tribju:t/	n.贡品;颂词,称赞,(表示敬意的)礼物
trick	/trik/	n.诡计,骗局;恶作剧;窍门vt.欺骗,哄骗
trifle	/'traifl/	n.少量;小事,琐事v.玩弄;嬉耍;忽视
trigger	/'triɡə/	n.扳机vt.触发,引起
trim	/trim/	a.整齐的,整洁的v./n.整理,修整,装饰
trip	/trip/	n.旅行,远足v.绊倒;失足;犯错
triple	/'tripl/	n.三倍数a.三倍的;三部分构成的v.使成三倍
triumph	/'traiəmf,-ʌmf/	n.胜利,成功v.得胜,战胜
trivial	/'triviəl/	a.琐碎的;无足轻重的
trolley	/'trɔli/	n.手推车;(英)无轨电车,(美)有轨电车
troop	/tru:p/	n.(pl.)部队,军队;(一)群/队v.群集,集合
tropic	/'trɔpik/	n.回归线;/theT-s/热带地区
tropical	/'trɔpikəl/	a.热带的
trouble	/'trʌbl/	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
troublesome	/'trʌblsəm/	a.令人烦恼的,讨厌的
trousers	/'trauzəz/	n.裤子
truck	/trʌk/	n.卡车,载重汽车
TRUE	/tru:/	a.真实,不假的;忠实,可靠的;正确无误的
trumpet	/'trʌmpit/	n.喇叭,小号
trunk	/trʌŋk/	n.大衣箱,皮箱;(汽车后部)行李箱;树干,躯干
trust	/'trʌst/	vt.信任;盼望;委托n.(in)信任,依赖;委托
truth	/tru:θ/	n.真实,真相;真实性;真理
try	/trai/	v.尝试,试图;试验,试用;审讯n.尝试
tub	/tʌb/	n.木盆,澡盆
tube	/tju:b,tu:b/	n.管,软管;电子管,显像管;地铁
tuck	/tʌk/	v.卷起;塞进
Tuesday	/ˈtjuːzdeɪ/	n.星期二
tug	/tʌɡ/	v.用力拖(或拉);苦干n.拖;苦干;拖船
tuition	/tju:'iʃən/	n.学费;(某一学科的)教学,讲授,指导
tumble	/'tʌmbl/	v.(使)摔倒;打滚,翻腾n.摔跤,跌倒
tumour	/'tju:mə/	n.(tumor)(肿)瘤,肿块
tune	/tju:n,tu:n/	n.调子,曲调;和谐,协调vt.调音,调节,调整
tunnel	/'tʌnəl/	n.隧道,山洞
turbine	/'tə:bain,-bin/	n.汽轮机,涡轮机
turbulent	/'tə:bjulənt/	a.狂暴的,无秩序的
turkey	/'tə:ki/	n.火鸡(肉)
turn	/tə:n/	v./n.(使)转动;(使)旋转;(使)转变n.机会
turnover	/'tə:n,əuvə/	n.翻倒(物);人员调整;(资金等)周转;营业额
tutor	/'tju:tə/	n.导师;家庭教师v.辅导;当导师;当家庭教师
TV	/ˌtiː ˈviː/	n.(television)电视;电视机
twelve	/twelv/	num.十二pron./a.十二(个,只...)
twenty	/'twenti/	num.二十pron./a.二十(个,只...)
twice	/twais/	ad.两次,两倍
twin	/twin/	a.双的,成对的,孪生的n.孪生子,双生子
twinkle	/'twiŋkl/	vi.(星等)闪烁,(眼情)发亮n.闪烁,闪光
twist	/twist/	v.捻;拧;扭曲;蜿蜒曲折而行n.拧;歪曲;曲折
two	/tu:/	num.二,两个n.两个(人或物)
type	/taip/	n.型式,类型;印刷字体;活/铅字v.打字
typewriter	/'taip,raitə/	n.打字机
typhoon	/tai'fu:n/	n.台风
typical	/'tipikəl/	a.(of)典型的,有代表性的
typist	/'taipist/	n.打字员
ugly	/'ʌɡli/	a.丑陋的,难看的;丑恶的,讨厌的
ultimate	/'ʌltimət/	a.最后的,最终的;根本的
ultraviolet	/,ʌltrə'vaiələt/	a./n.紫外线(的)
umbrella	/ʌm'brelə/	n.伞
unanimous	/ju:'næniməs/	a.全体一致的,一致同意的
uncle	/'ʌŋkl/	n.伯父,叔父,舅父,姑父,姨父
uncover	/,ʌn'kʌvə/	v.揭开,揭露
under	/'ʌndə/	prep.在…下面;在…以下ad.在下面;少于
underestimate	/,ʌndə'estimeit/	vt.低估,看轻
undergo	/,ʌndə'ɡəu/	vt.遭受,经历,承受
undergraduate	/,ʌndə'ɡrædjuət/	n.大学生,大学肆业生
underground	/'ʌndəɡraund/	a.地下的;秘密的n.地铁ad.在地下
underlie	/,ʌndə'lai/	vt.位于...之下,成为...的基础
underline	/,ʌndə'lain,'ʌndəlain/	vt.在…下划线;强调
underlying	/,ʌndə'laiiŋ/	a.含蓄的,潜在的;在下面的
undermine	/,ʌndə'main/	v.暗中破坏,逐渐削弱;侵蚀…的基础
underneath	/,ʌndə'ni:θ/	prep.在…下面ad.在下面,在底下
understand	/,ʌndə'stænd/	v.懂,理解;获悉,听说;揣测,认为
understanding	/,ʌndə'stændiŋ/	n.理解,理解力;谅解a.了解的,通情达理的
undertake	/,ʌndə'teik/	v.承担,担任;许诺,保证;着手,从事
undo	/,ʌn'du:/	v.松开,解开
undoubtedly	/ʌnˈdaʊtɪdli/	ad.无疑,必定
uneasy	/,ʌn'i:zi/	a.不安的,焦虑的
unemployment	/,ʌnim'plɔimənt/	n.失业,失业人数
unexpected	/,ʌnik'spektid/	a.想不到的,意外的,未预料到
unfold	/,ʌn'fəuld/	vt.打开;显露;展示vi.呈现;显示;展示
unfortunately	/ʌnˈfɔːtʃənətli/	ad.不幸地
uniform	/'ju:nifɔ:m/	n.制服,军服a.相同的,一律的
unify	/'ju:nifai/	v.使联合,统一;使相同,使一致
union	/'ju:niən/	n.联合,团结;联盟,联邦;协会,社团;和谐
unique	/ju:'ni:k/	a.唯一的,独一无二的
unit	/'ju:nit/	n.单位,单元;部件,元件;机组,装置
unite	/ju:'nait/	vi.联合,团结;统一,合并vt.使联合
unity	/'ju:niti/	n.团结;统一,一致,整体
universal	/,ju:ni'və:səl/	a.普遍的,全体的,通用的;宇宙的,世界的
universe	/'ju:nivə:s/	n.宇宙,万物
university	/,ju:ni'və:səti/	n.(综合)大学
unless	/ən'les/	conj.除非prep.除…外
unlike	/,ʌn'laik/	a.不同的,不相似的prep.不象,和…不同
unlikely	/,ʌn'laikli/	a.未必的,靠不住的
unload	/,ʌn'ləud/	vi.卸货;退子弹vt.摆脱...之负担;倾销
until	/,ʌn'til/	conj.&prep.直到…为止,在…以前;直到…
unusual	/,ʌn'ju:ʒuəl/	a.不平常的,与众不同的
up	/ʌp/	ad.向上,...起来;...完;起床prep.向上
update	/ʌp'deit,'ʌpdeit/	v.更新,使现代化
upgrade	/'ʌpɡreid,ʌp'ɡreid/	v.提升,使升级
uphold	/ʌp'həuld/	vt.支持,赞成;举起;坚持
upon	/ə'pɔn/	prep.在…上;在…旁/=on/
upper	/'ʌpə/	a.上面的;上部的,较高的
upright	/'ʌprait,,ʌp'r-/	a.垂直的,直立的;正直的,诚实的ad.竖立着
uproar	/'ʌprɔ:/	n.骚动,喧嚣,鼎沸
upset	/ʌp'set,'ʌpset/	v.使…心烦意乱;打翻,推翻a.难过的;不安的
upstairs	/'ʌp'stεəz/	ad.向楼上;在楼上;上楼ad.楼上的
up-to-date	/'ʌptə'deit/	a.现代化的,最新的;跟上时代的
upward	/'ʌpwəd/	a.向上的,上升的ad.向上
urban	/'ə:bən/	a.城市的,市内的
urge	/ə:dʒ/	vt.催促;怂恿;强调n.强烈欲望,迫切要求
urgent	/'ə:dʒənt/	a.急迫的,紧要的,紧急的
us	/ʌs/	pron.我们(we的宾格形式)
usage	/'ju:zidʒ/	n.使用,用法;习惯,习俗;惯用法
use	/ju:z/	n.使/应用;用法/途;益/用处vt.用;消耗
used	/ju:zd/	a.用旧了的,旧的;习惯于…;过去惯/经常
useful	/'ju:sful/	a.有用的,实用的;有益的,有帮助的
usual	/'ju:ʒuəl/	a.通常的,平常的
usually	/ˈjuːʒuəli/	ad.通常,平常
utilize	/'ju:tilaiz/	vt.利用
utmost	/'ʌtməust/	a.最远的;极度的n.极限,极度,最大可能
utter	/'ʌtə/	v.说,发出(声音)a.彻底的,完全的
vacant	/'veikənt/	a.空的,未占用的;空缺的;神情茫然的
vacation	/və'keiʃən/	n.休假,假期
vacuum	/'vækjuəm/	n.真空,真空吸尘器
vague	/veiɡ/	a.不明确的,含糊的,暧昧的
vain	/vein/	a.徒劳的,徒然的;自负的,爱虚荣的
valid	/'vælid/	a.有效的;有根据的;正当的
valley	/'væli/	n.(山)谷;流域
valuable	/'væljuəbl/	a.贵重的,有价值的n.(pl.)贵重物品,财宝
value	/'vælju:/	n.价格;价值;实用性v.评价,估价;尊重
valve	/vælv/	n.阀;(英)电子管,真空管;(心脏的）瓣膜
van	/væn/	n.有篷汽车;有篷货运车厢
vanish	/'væniʃ/	vi.突然不见;消失
vanity	/'vænəti/	n.虚荣心,浮华
vapour	/'veipə/	n.(vapor)汽,(水)蒸气
variable	/'vεəriəbl/	a.易变的;可变的;变量的n.变量
variation	/,vεəri'eiʃən/	n.变化,变动;变种,变异
variety	/və'raiəti/	n.种种,多种多样;种类,品种
various	/'vεəriəs/	a.各种各样的;不同的
vary	/'vεəri/	vt.改变,变化;使多样化
vase	/vɑ:z,veis,veiz/	n.花瓶,瓶
vast	/vɑ:st,væst/	a.巨大的,辽阔的,大量的;巨额的
vegetable	/'vedʒitəbl/	n.蔬菜,植物a.植物的,蔬菜的
vegetarian	/,vedʒi'tεəriən/	n.素食主义者
vegetation	/,vedʒi'teiʃən/	n.植物,草木
vehicle	/'vi:ikl,有时发'vi:hi-/	n.车辆,交通工具;媒介,载体
veil	/veil/	n.面纱,遮蔽物v.用面纱掩盖,掩饰
vein	/vein/	n.血管;静脉;叶脉;纹理;情绪vt.使成脉络
velocity	/vi'lɔsəti/	n.速度,速率
velvet	/'velvit/	n.丝绒,天鹅绒a.丝绒制的,柔软的
ventilate	/'ventileit/	vt.使通风;给…装通风设备
venture	/'ventʃə/	v.冒险,拼;大胆表示n.冒险事业,拼,闯
verb	/və:b/	n.动词
verbal	/'və:bəl/	a.用言辞的,用文字的;口头的;动词的
verdict	/'və:dikt/	n.(陪审团的)裁决,判决;判断;定论
verge	/və:dʒ/	n.边,边缘v.濒临
verify	/'verifai/	vt.证实,查证;证明
versatile	/'və:sətail/	a.通用的;多才多艺的,多方面的
verse	/və:s/	n.韵文,诗;诗节,诗句
version	/'və:ʃən/	n.版本;译本,译文;说法
versus	/'və:səs/	prep.(vs.)…对…(在诉讼,比赛等);与…相对
vertical	/'və:tikəl/	a.垂直的,竖的n.垂线
very	/'veri/	ad.很,非常;完全a.正是的;真正,真实的
vessel	/'vesəl/	n.容器,器皿;船,舰;管,血管
vest	/vest/	n.背心,马甲;汗衫,内衣
veteran	/'vetərən/	n.老手,老兵
veto	/'vi:təu/	n./v.否决
via	/'vaiə/	prep.经;通过;凭借
vibrate	/vai'breit/	v.(使)振动,(使)摇摆;受…而感动
vice	/vais/	n.邪恶;恶习;(pl.)台钳,老虎钳
vicinity	/vi'sinəti/	n.邻近,附近
vicious	/'viʃəs/	a.恶毒的,凶残的,邪恶的
victim	/'viktim/	n.牺牲品,受害者
victory	/'viktəri/	n.胜利
video	/'vidiəu/	n.电视,视频;录像a.电视的,视频的;录像的
view	/vju:/	n.视野;风景;观察;见解;照片vt.观察;认为
viewpoint	/'vju:pɔint/	n.观点
vigorous	/'viɡərəs/	a.朝气蓬勃的,精力旺盛的
village	/'vilidʒ/	n.村,村庄
vinegar	/'viniɡə/	n.醋
violate	/'vaiəleit/	vt.违背;冒犯;妨碍;侵犯;亵渎(圣物)
violence	/'vaiələns/	n.猛烈,强烈;暴力,暴行;强暴
violent	/'vaiələnt/	a.猛烈的,激烈的;暴力引起的,强暴的
violet	/'vaiələt/	n.紫罗兰,紫色a.紫色的
violin	/,vaiə'lin/	n.小提琴
virgin	/'və:dʒin/	n.处女a.处女的;纯洁的;原始的;未使用的
virtual	/'və:tʃuəl/	a.实际上的,事实上的
virtue	/'və:tju:/	n.德行,美德;贞操;优点;功效,效力
virus	/'vaiərəs/	n.病毒;(精神,道德方面的)有害影响
visa	/'vi:zə/	n.(护照等的)签证;维萨信用卡vt.签证
visible	/'vizəbl/	a.看得见的,明显的,显著的
vision	/'viʒən/	n.视力,视觉;远见;洞察力;幻想,幻影;想象力
visit	/'vizit/	n.访问,参观v.访问,参观;视察;降临;闲谈
visitor	/'vizitə/	n.访问者,客人,来宾,参观者
visual	/'vizjuəl/	a.看的,看得见的;视觉的
vital	/'vaitəl/	a.生死攸关的,重大的;生命的,生机的
vitamin	/'vitəmin/	n.维生素
vivid	/'vivid/	a.鲜艳的;生动的,栩栩如生的
vocabulary	/vəu'kæbjuləri/	n.词汇,词汇量;词汇表
vocal	/'vəukəl/	a.声音的;有声的;歌唱的n.元音;声乐作品
vocation	/vəu'keiʃən/	n.职业;召唤;天命;天职;才能
voice	/vɔis/	n.声音;嗓音;发音能力;意见,发言权;语态
void	/vɔid/	a.空虚的;没有的;无效的
volcano	/vɔl'keinəu/	n.火山
volleyball	/'vɔlibɔ:l/	n.排球
volt	/vɔlt/	n.伏特
voltage	/'vəultidʒ/	n.电压
volume	/'vɔlju:m/	n.容积,体积;卷,册;音量
voluntary	/'vɔləntəri/	a.自愿的,志愿的
volunteer	/,vɔlən'tiə/	n./v.自愿(者,兵);自愿(提供)
vote	/vəut/	n.投票,表决;选票,选票数v.投票,表决
vowel	/'vauəl/	n.元音,元音字母
voyage	/'vɔiidʒ/	n.航海;航行;旅行
vulgar	/'vʌlɡə/	a.粗俗的,庸俗的,本土的,通俗的,普通的
vulnerable	/'vʌlnərəbl/	a.易受攻击的
wage	/weidʒ/	n.(常pl.)工资,报酬vt.进行,开展
wagon	/'wæɡən/	n.运货马车,运货车;敞蓬车厢
waist	/weist/	n.腰,腰部
wait	/weit/	v.(for)等待;(on)侍候n.等候,等待时间
waiter	/weitə/	n.侍者,服务员
waitress	/'weitris/	n.女侍者,女服务员
wake	/weik/	v.醒来,唤醒;使觉醒,激发,引起
waken	/'weikən/	v.醒,弄醒,唤醒
walk	/wɔ:k/	v.走,步行,散步;走遍n.走,步行,散步
wall	/wɔ:l/	n.墙,壁,围墙vt.筑墙围住,用墙隔开
wallet	/'wɔlit/	n.皮夹,钱包
wander	/'wɔndə/	v.漫步,徘徊;迷路,迷失方向;离题
want	/wɔnt,wɔ:nt/	vt.想要;希望;需要;缺,缺少n.需要;短缺
war	/wɔ:/	n.战争(状态);冲突vi.作战
ward	/wɔ:d/	n.病房;行政区;监护;被监护人vt.挡住
wardrobe	/'wɔ:drəub/	n.衣柜,衣厨;衣服;行头;剧装
warehouse	/'wεəhaus,'wεəhauz/	n.仓库,货栈
warfare	/'wɔ:fεə/	n.战争(状态);斗争;冲突
warm	/wɔ:m/	a.温暖的,热心的,热情的v.(使)变暖
warmth	/wɔ:mθ/	n.暖和,温暖;热心,热情
warn	/wɔ:n/	vt.警告vi.发出警告
warrant	/'wɔrənt,'wɔ:-/	n.正当理由;许可证,委任状v.保证,担保
wash	/wɔʃ,wɔ:ʃ/	n.洗;洗的衣物vt.冲刷,洗;冲出vi.洗澡
waste	/weist/	v.浪费a.无用的;荒芜的n.浪费;废物
watch	/wɔtʃ,wɔ:tʃ/	v.观看;看守;(for)窥伺,等待n.看管;表
watch	/wɔtʃ,wɔ:tʃ/	v.观看;注视;看守;警戒n.注视;手表;守护
water	/'wɔ:tə,'wɔ-/	n.水vt.浇灌;给…饮水vi.流泪,加水
waterfall	/'wɔ:təfɔ:l,'wɔ-/	n.瀑布
waterproof	/'wɔ:təpru:f,'wɔ-/	a.防水的,耐水的
watt	/wɔt/	n.瓦,瓦特
wave	/weiv/	n.波浪;(挥手)示意;飘扬v.(挥手)示意,致意
wax	/wæks/	n.蜡,蜂蜡v.打蜡
way	/wei/	n.道路,路程;方法/式,手段;习惯;状态
we	/wi:弱wi/	pron．我们<主格>
weak	/wi:k/	a.虚弱的,软弱的;不够标准的;淡薄的,稀的
wealth	/welθ/	n.财富,财产;大量
wealthy	/'welθi/	a.富有的,丰裕的,充分的n.富人,有钱人
weapon	/'wepən/	n.武器,兵器
wear	/'wεə/	v.穿着,戴着;磨损,用旧n.穿,戴;磨损
weary	/'wiəri/	a.疲倦的;令人厌烦的v.使疲倦,使厌倦
weather	/'weðə/	n.天气,气象
weave	/wi:v/	v.编(织)n.编织法,编织式样
web	/web/	n.网,蜘蛛网
wedding	/'wediŋ/	n.婚礼
wedge	/wedʒ/	n.楔,楔形vt.楔牢,楔入,挤进
Wednesday	/ˈwenzdeɪ/	n.星期三
weed	/wi:d/	n.杂草,野草v.除草,锄草
week	/wi:k/	n.星期,周
weekday	/'wi:kdei/	n.平常日,工作日
weekend	/,wi:k'end,'wi:kend/	n.周末
weekly	/'wi:kli/	a.每星期的,一周的ad.每周一次n.周刊,周报
weep	/wi:p/	v.哭泣,流泪;滴下n.哭泣
weigh	/wei/	v.称…重量,称;重达;考虑,权衡
weight	/weit/	n.重量;负荷,重担;重要性,分量;砝码,秤砣
weird	/wiəd/	a.古怪的,离奇的;怪诞的,神秘而可怕的
welcome	/'welkəm/	int.欢迎a.受欢迎的vt./n.欢迎;迎接
weld	/weld/	v.焊接n.焊接,焊缝
welfare	/'welfεə/	n.福利;幸福;福利事业
well	/wel/	ad.好,令人满意地;很int.哎呀,好啦,嗯
well-known	/'wel'nəun/	a.有名的,著名的
west	/west/	n./a.西,西方(的),西部(的)ad.向西
western	/'westən/	a.西方的,西部的
wet	/wet/	a.湿的,潮湿的;有雨的,多雨的v.弄湿,沾湿
whale	/hweil/	n.鲸;庞然大物
what	/hwɔt,hwʌt,弱hwət/	pron.什么a.多么,何等;什么;尽可能多的
whatever	/hwɔt'evə,'hwət-/	pron.无论什么a.无论什么样的
whatsoever	/ˌwɒtsəʊ'evə(r)/	ad.(用于否定句中以加强语气)任何
wheat	/hwi:t/	n.小麦
wheel	/hwi:l/	n.轮,车轮
when	/hwen,弱hwən/	ad./pron.何时;当时conj.那时;然后;而
whenever	/hwen'evə,hwən-/	conj.无论何时,随时;每当
where	/hwεə/	ad.在哪/那里conj./pron.哪里conj.然而
whereas	/hwεə'æz/	conj.而,却,反之
wherever	/hwεə'evə/	conj.无论在哪里ad.无论在哪里,究竟在哪里
whether	/'hweðə/	conj.是否,会不会,不管,无论
which	/hwitʃ/	a./pron.哪个,哪些;什么样的;那个,那些
whichever	/hwitʃ'evə/	pron./a.无论哪个,无论哪些
while	/hwail/	conj.当…的时候;而;虽然;尽管n.一会儿
whip	/hwip/	n.鞭子;车夫v.鞭打,抽打;突然移动
whirl	/hwə:l/	v.(使)旋转,打转n.旋转;-连串快速的活动
whisky	/'hwiski/	n.威士忌酒
whisper	/'hwispə/	v.耳语;私下说,偷偷告诉n.耳语;传闻
whistle	/'hwisl/	n.口哨,汽笛;口哨声,汽笛声v.吹口哨;鸣笛
white	/hwait/	a.白色的;苍白的;白种的n.白色;白种人
who	/hu:,弱hu,u:,u/	pron.谁,什么人;…的人;他,她,他们
whoever	/hu:'evə/	pron./引导名词从句/谁;无论谁;究竟是谁
whole	/həul/	n.全部a.全体的;全部的;完整的;无缺的
wholesome	/'həulsəm/	a.卫生的;有益的;健康的,有益健康的
wholly	/'həuli/	ad.完全地,全部,一概
whom	/hu:m,弱hum/	pron.谁;哪个人(who的宾格)
whose	/hu:z/	pron.谁的;哪(个)人的,那些(人)的
why	/hwai/	ad./conj.为什么;…的理由int.咳,哎呀
wicked	/'wikid/	a.坏的;邪恶的;不道德的;恶劣的;淘气的
wide	/waid/	a.宽阔的;睁大的;远离的ad.广阔地;偏差地
widespread	/'waid'spred/	a.分布广泛的,普遍的
widow	/'widəu/	n.寡妇
width	/widθ,witθ/	n.宽度;宽阔,广阔
wife	/waif/	n.妻子,夫人,太太
wild	/waild/	a.野性的,野生的;野蛮的;狂热的;荒芜的
will	/wil,弱wel/	aux./v.将;会;愿意n.意志;决心;愿望
willing	/'wiliŋ/	a.愿意的,乐意的,心甘情愿的
win	/win/	vi.获胜,赢vt.赢得;在…中获胜n.胜利
wind	/wind/	n.风;气息v.转动;缠绕;上发条,;蜿蜒而行
window	/'windəu/	n.窗,窗口
wine	/wain/	n.葡萄酒,果酒
wing	/wiŋ/	n.翅,翅膀;翼,机翼;派别vt.装以翼
wink	/wiŋk/	v.(使)眨眼;眨眼示意n.眨眼;小睡,打盹
winter	/'wintə/	n.冬季,冬天
wipe	/waip/	v./n.擦,揩,抹
wire	/'waiə/	n.金属线,电线;电报,电信v.发电报(给)
wisdom	/'wizdəm/	n.智慧,明智;名言,格言
wise	/waiz/	a.有智慧的,聪明的
wish	/wiʃ/	v.希望;但愿;祝n.愿望,希望;/pl./祝愿
wit	/wit/	n.智力,才智,智慧
witch	/witʃ/	n.女巫,巫婆,巫师
with	/wið,wiθ/	prep.跟…一起;用;具有;关于;因;随着
withdraw	/wið'drɔ:,wiθ-/	v.收回,撤消;缩回,退出;提取(钱)
withhold	/'wið'həuld,wiθ-/	vt.使停止;拒给;保留;抑制vi.忍住
within	/wi'ðin,wi'θin/	prep.在…里面,在…以内ad.在内
without	/wi'ðaut,-'θaut/	prep.无,没有n.外面,外部
withstand	/wið'stænd,wiθ-/	vt.抵抗,经受住
witness	/'witnis/	n.目击者,证人;证据,证明v.目击,目睹;作证
wolf	/wulf/	n.狼
woman	/'wumən/	n.(pl.）women妇女,成年女子
wonder	/'wʌndə/	n.惊奇,惊异;奇迹,奇事v.(at)诧异;想知道
wonderful	/'wʌndəful/	a.惊人的,奇妙的;极好的
wood	/wud/	n.木材,木头,木料;(pl.)森林,林地
wooden	/'wudən/	a.木制的;呆笨的
wool	/wul/	n.羊毛,毛线,毛织品
word	/wə:d/	n.词,词语;言语,话;谈话;消息,信息
work	/wə:k/	n.工作(量);作品;/pl./工厂v.工作;运转
worker	/'wə:kə/	n.工人,工作者,工作人员
workshop	/'wə:kʃɔp/	n.车间,工场,修理厂;研讨会,讲习班
world	/wə:ld/	n.世界,地球;…界,领域;世间;全世界
worldwide	/'wə:ld,waid/	a.全世界的,世界范围的ad.遍及全世界
worm	/wə:m/	n.虫,蠕虫
worry	/'wʌri,'wə:ri/	v.烦恼;(about)对…感到烦恼n.烦恼,焦虑
worse	/wə:s,'wə:s/	a./ad.更坏,更差(的/地)
worship	/'wə:ʃip/	n.礼拜,礼拜仪式;崇拜v.崇拜,敬仰;做礼拜
worst	/wə:st,'wə:st/	a./ad.最坏(的),最差(的)
worth	/wə:θ/	n.价值a.值…的,价值…的,值得…的
worthwhile	/'wə:θ'hwail/	a.值得(做)的
worthy	/'wə:ði/	a.(of)值得…的,配得上…的;有价值的
would	/wud,弱wəd/	aux./v.将;可能;将会;总是,总会;宁愿
wound	/waund/	n.创伤,伤口v.伤,伤害
wrap	/ræp/	v.裹,缠,卷,包n.披肩,围巾
wreath	/ri:θ/	n.花环,花圈
wreck	/rek/	n.失事船(或飞机)v.(船等)失事,遇难;破坏
wrench	/rentʃ/	v.猛拧;挣脱;使扭伤n.扳手;痛苦,难受
wretched	/'retʃid/	a.可怜的;悲惨的;肮脏的;恶劣的
wrinkle	/'riŋkl/	n.皱纹v.起皱,皱眉
wrist	/rist/	n.腕,腕关节
write	/rait/	v.写,书写,写字;写作;写信(给),函告
writing	/'raitiŋ/	n.写,写作;著作,作品
wrong	/rɔŋ,rɔ:ŋ/	a.错的ad.错误地,不正确地n.错误v.委屈
X-ray	/ˈeks reɪ/	n.X射线,X光
xenon	/ˈziˌnɑn/	n.氙,氙气
yard	/jɑ:d/	n.院子,场地;码
yawn	/jɔ:n/	v.打呵欠n.呵欠
year	/jə:,jiə/	n.年,年度,学年a./ad.每年,一年一次
yearly	/'jə:li,'jiə-/	a.每年的,一年一度的ad.每年,一年一次地
yell	/jel/	vi.大叫;呼喊vt.叫着说n.叫声;喊声
yellow	/'jeləu/	a.黄的,黄色的n.黄色
yes	/yes/	ad.是/用于肯定句前/,是的
yesterday	/'jestədi,-dei/	n.&ad.昨天;前不久
yet	/jet/	ad.还,尚,仍然;已经conj.然而ad.甚至
yield	/ji:ld/	v.出产,生长;(to)屈服,服从n.产量,收获
you	/ju:,弱ju,jə/	pron.你;你们;一个人,任何人
young	/jʌŋ/	a.年轻的,幼小的;没经验的n.青年人
youngster	/'jʌŋstə/	n.小伙子,年轻人;少年,儿童
your	/jɔ:,jəu,弱jə/	pron./you的所有格/你的,你们的
yours	/jɔ:z,juəz/	pron./you的物主代词/你(们)的(所有物)
yourself	/jɔ:'self,juə-,jə-/	pron./反身代词/你自己;你亲自
youth	/ju:θ/	n.青年;年轻人
zeal	/zi:l/	n.热心,热忱,热情
zebra	/'zi:brə/	n.斑马
zero	/'ziərəu,'zi:rəu/	n.零,零度num.零
zigzag	/'ziɡzæɡ/	n./a.之字形(的)v.使曲折,曲折盘旋
zinc	/ziŋk/	n.锌
zip	/zip/	v.(用拉链或像拉链那样)合上或打开
zone	/zəun/	n.地区,区域v.分区,划分地带
zoo	/zu:/	n.动物园
zoom	/zu:m/	vi.(飞机)陡升n.陡升;嗡嗡声;变焦
mentor	/'mentər,'mentɔː(r)/	n.导师,顾问v.指导
cascade	/kæˈskeɪd/	n.级联;阶梯;(陡岩落下的)瀑布,人工瀑布v.串联,泻,奔流